cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           HaskGit
version:        0.1.0.0
homepage:       https://github.com/githubuser/HaskGit#readme
bug-reports:    https://github.com/githubuser/HaskGit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskGit

library
  exposed-modules:
      GitObject
      GitParser
      HaskGit
      Index
      Lib
      Ref
  other-modules:
      Paths_HaskGit
  autogen-modules:
      Paths_HaskGit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha1
    , directory
    , filepath
    , parsec
    , time
    , zlib
  default-language: Haskell2010

executable HaskGit-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskGit
  autogen-modules:
      Paths_HaskGit
  hs-source-dirs:
      app
  build-depends:
      HaskGit
    , base >=4.7 && <5
    , bytestring
    , cmdargs
  default-language: Haskell2010

test-suite HaskGit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskGit
  autogen-modules:
      Paths_HaskGit
  hs-source-dirs:
      test
  build-depends:
      HaskGit
    , Tasty
    , base >=4.7 && <5
  default-language: Haskell2010
